
auth.token=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

defaults.org=jonata-rodrigues
defaults.project=react-native

defaults.url=https://sentry.io/
